spring.security.oauth2.client.registration.google.client-id=376693308251-2fstud87a54un5m1tqj9v770foibeg52.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#### jdbc연결
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3307/hsdb
jdbc.username=hspark
jdbc.password=hs0201

### 네이버 clientid, secret
naver.client-id=PvXDJCYLeoyt5YcqpWBV
naver.client-secret=Jix6v6N_ji